{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib/",
    "module": "commonjs",
    "sourceMap": false,
    "rootDir": "src",
    "types": ["node"],
    "strict": false
  },
  "include": ["src/**/*", "types/**/*", "shared/types/**/*"]
}
